<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>370</y>
      <w>380</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>VideoHolder
--
+setName: str
+videoNr: str
+chosenDataset: Dataset
+video
--
+__init__(self, chosenDataset, setName: str, videoNr: str)
+getLength(self)
+getVideo(self)
+getFrame(self, frameNr: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>590</y>
      <w>370</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GroundTruthPredictor
--
+annotations: dict
--
+__init__(self, chosenDataset, setName: str, videoNr: str)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>810</y>
      <w>800</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>FakePredictor
--
+realProbRange: Tuple[float, float] 
+predictor: Predictor
+videoHolder: VideoHolder
+fakeProbRange: Tuple[float, float] 
--
+__init__(fakeProbRange: Tuple[float, float], realProbRange: Tuple[float, float], predictor: Predictor, videoHolder: VideoHolder)
+getFakePredictionsForFrame(self, frameNr: int)
_-__limitBetween(number: int, left: int, right: int)_
+getPredictedBoxesForFrame(self, frameNr: int)
+getFakePredictionsForFrame(self, frameNr: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>680</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MinScoreWrapperPredictor
--
+minScore: float
+predictor: Predictor
--
+__init__(self, predictor: Predictor, minScore: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>270</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Predictor
--
--
+predictForFrame(self, frameNr: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>180</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Dataset
--
+baseDir: str
+datasetName: str
--
+__init__(self, baseDir: str)
+getVideoPath(self, videoSet: str, videoNr: str)
+getAnnotationsPath(self, videoSet: str, videoNr: str)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>340</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>CaltechDataset
--
--
+__init__(baseDir: str)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>450</y>
      <w>520</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>YoloPredictor
--
+yoloObject: YOLO
+cache: dict
+savePath: str
+videoHolder: VideoHolder
+config: BasicConfig
--
+__init__(self, videoHolder: VideoHolder, config: BasicConfig)
+getPredictionPathForFrame(self, frameNr: int)
+readPredictionBoxes(self, predictionPath: str)
+writePredictionBoxes(self, predictionsPath: str, objects: Sequence[PredictedBox]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>660</y>
      <w>630</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>TrackerPredictor
--
+tracker: Tracker
+activeObjects: dict
+predictor: Predictor
+videoHolder: VideoHolder
+config: BasicConfig
--
+__init__(self, predictor: Predictor, videoHolder: VideoHolder, tracker: Tracker, config: BasicConfig)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>330</y>
      <w>110</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0;90.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>330</y>
      <w>340</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;320.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>300</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>330</y>
      <w>300</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;340.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>330</y>
      <w>30</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>330</y>
      <w>230</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;230.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>540</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>240</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>YOLOManager
--
+existentYoloObjects: dict
-__cache: dict
--
+getYoloObject(config: BasicConfig)
+getGlobalCache()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>100</y>
      <w>460</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>TrackedObject
--
-__pos: Tuple[int, int, int. int]
-__label: str
-__frameCreated: int
--
+__init__(self, pos: Tuple[int, int, int, int], frameCreated: int, label: str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>0</y>
      <w>410</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PredictedBox
--
-__x1: int
-__y1: int
-__x2: int
-__y2: int
-__prob: float
-__label: str
--
+__init__(self, x1: int, y1: int, x2: int, y2: int, label:str, prob: float)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
