<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>40</y>
      <w>384</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Tracker
--
+trackerType: str
--
+__init__(self)
/+track(self, uniqueId: str, image, bbox: Tuple[int, int, int, int], imageHash: int)/
+trackAll(self, uniqueIds: Sequence[str], image, imageHash: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>216</y>
      <w>384</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>FakeTracker
--
-__trackers: dict
--
+__init__(self)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>328</y>
      <w>392</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Re3ObjectTracker
--
-__tracker: Re3Tracker
--
+__init__(self)
_+getTracker()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>240</y>
      <w>392</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>OpenCVTracker
--
-__trackers: dict
_OPENCV_OBJECT_TRACKERS: dict_
--
+__init__(self, trackerType)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>368</y>
      <w>392</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CachingTracker
--
+hashToAnswer: dict
+trackerType: str
+idsToHash: dict
+tracker: Tracker
--
+__init__(self, tracker: Tracker)
-__imageHash(image)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>728</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CachingTrackerManager
--
+trackersConfigurations: dict
--
+getConfigurationForTracker(trackerType: str)
+clearCacheForTrackerType(trackerType: str)
+clearAllCache()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>112</y>
      <w>272</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;320.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>112</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;180.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>112</y>
      <w>256</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;240.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>112</y>
      <w>376</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>1048</y>
      <w>536</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>NewDataGenerator
--
+predictor: Predictor
+textPattern: str
+videoHolder: VideoHolder
--
+__init__(self, predictor: Predictor, videoHolder: VideoHolder, textPattern: str)
+generateNewData(self, selectPeriod: int, saveFolder: str, saveFileName: str, verbose: bool, frameNr: int)
_+initializeDirectory(saveFolder: str)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>640</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>IdGenerator
--
-__theId: int
--
+getStringId()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>520</y>
      <w>416</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ConverterToImagesYOLOv3
--
+csvSet: set
+textPattern: str
+possibleLabels: dict
--
+__init__(self, textPattern: str)
+clearDirectory(self)
+saveImagesFromGroundTruth(self, datasetName: str, setName: str, videoNr: str)
+writeAnnotationsFile(self)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>832</y>
      <w>624</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Evaluator
--
+result: float
+maxFrames: int
+predictedDict: dict
+gtDict: dict
+filePath: str
+counter: int
+elapsedTime: float
+computed: bool
--
+__init__(self, maxFrames: int)
-__writeValuesToFile(self)
-__readValuesFromFile(self)
+addEvaluation(self, predictor: Predictor, groundTruthPredictor: GroundTruthPredictor, verbose: bool)
+evaluate(self)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>632</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Trainer
--
--
+train(self)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>720</y>
      <w>344</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>YOLOTrainer
--
+config: BasicConfig
+annotationFiles: Sequence[str]
--
+__init__(self, config: BasicConfig, annotationFiles: Sequence[str])
+createAnnotationFile(self)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>680</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>432</y>
      <w>360</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>HPGenerator
--
+ranges: Sequence[tuple]
+initialTries: Sequence[tuple]
+noIterations: in
--
+__init__(self, initialTries: Sequence[tuple], ranges: Sequence[tuple])
+getNextRange(self)
+getNumberOfIterations(self)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>568</y>
      <w>368</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LinearHPGenerator
--
--
+__init__(self, ranges: Sequence[tuple], stepSize: float, noIterations: int)
-__updateToRange(self, number: float, rng: Tuple[float, float])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>536</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>672</y>
      <w>208</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>BasicConfig
--
+trainId: str
+modelName: str
+inputShape: Tuple[int, int]
+freezeNoEpochs: int
+noFreezeNoEpochs: int
+isTiny: boolean
+validationSplit: float
+freezeBatchSize: int
+noFreezeBatchSize: int
+loadPreTrained: boolean
+preTrainedModelPath: str
+checkpointPeriod: int
+initialLR: float
+alreadyTrainedEpochs: int
+createThreshold: float
+removeThreshold: float
+surviveThreshold: float
+surviveMovePercent: float
+minScorePrediction: float
+maxNrOfObjectsPerFrame: int
+maxAge: int
+imageGenerationSavePeriod: int
+imageGenerationSaveFileName: str
+trackerType: str
-__dict__
--
+save(self, configFile: str)
+saveText(self, configFile: str)
+getDictionary(self)
+updateDictionary(self)
+getPreTrainedModelPath(self)
+getModelPath(self)
+getAnchorsPath(self)
+getPredictionsPath(self)
_+configName()_
+getTrackingHyperParameters(self)
+__str__(self)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
