imageGenerationSavePeriod = 10
trainId = 5
inputShape = (224, 320)
freezeNoEpochs = 10
imageGenerationSavePath = ./../Data/images/predicted
isTiny = False
removeThreshold = 0.5
checkpointPeriod = 3
createThreshold = 0.9
minScorePrediction = 0.5
noFreezeNoEpochs = 30
noFreezeBatchSize = 16
surviveThreshold = 0.2
freezeBatchSize = 16
maxAge = 100
batchSplit = (0.2, 0.1, 0.05, 0.65)
validationSplit = 0.1
imageGenerationSaveFileName = annotations.csv
surviveMovePercent = 0.0
modelName = trained_weights_final.h5
loadPretrained = False

Create YOLOv3 model with 9 anchors and 4 classes.
In no freeze phase: NoFreezeNoEpochs = 30
Unfreeze all of the layers.
Train on 44523 samples, val on 4946 samples, with batch size 16.
Epoch 1/30

2782/2782 [==============================] - 1866s 671ms/step - loss: 92.5043 - val_loss: 301.9189
Epoch 2/30

2782/2782 [==============================] - 1857s 667ms/step - loss: 27.5338 - val_loss: 24.1925
Epoch 3/30

2782/2782 [==============================] - 1858s 668ms/step - loss: 21.4145 - val_loss: 19.4010
Epoch 4/30

2782/2782 [==============================] - 1865s 671ms/step - loss: 17.3699 - val_loss: 16.2978
Epoch 5/30

2782/2782 [==============================] - 1863s 670ms/step - loss: 15.2461 - val_loss: 15.3216
Epoch 6/30

2782/2782 [==============================] - 1861s 669ms/step - loss: 13.9733 - val_loss: 13.8728
Epoch 7/30

2782/2782 [==============================] - 1863s 670ms/step - loss: 13.0937 - val_loss: 12.9620
Epoch 8/30

2782/2782 [==============================] - 1864s 670ms/step - loss: 12.4343 - val_loss: 13.0317
Epoch 9/30

2782/2782 [==============================] - 1861s 669ms/step - loss: 11.9960 - val_loss: 12.2796
Epoch 10/30

2782/2782 [==============================] - 1863s 670ms/step - loss: 11.6443 - val_loss: 11.8426
Epoch 11/30

2782/2782 [==============================] - 1864s 670ms/step - loss: 11.2836 - val_loss: 11.3242
Epoch 12/30

2782/2782 [==============================] - 1863s 670ms/step - loss: 10.9839 - val_loss: 11.5079
Epoch 13/30

2782/2782 [==============================] - 1863s 670ms/step - loss: 10.8011 - val_loss: 10.7760
Epoch 14/30

2782/2782 [==============================] - 1862s 669ms/step - loss: 10.5852 - val_loss: 11.1579
Epoch 15/30

2782/2782 [==============================] - 1863s 670ms/step - loss: 10.4117 - val_loss: 11.0447
Epoch 16/30

2782/2782 [==============================] - 1863s 669ms/step - loss: 10.2974 - val_loss: 10.5931
Epoch 17/30

2782/2782 [==============================] - 1864s 670ms/step - loss: 10.1390 - val_loss: 10.4758
Epoch 18/30

2782/2782 [==============================] - 1867s 671ms/step - loss: 10.0008 - val_loss: 10.3819
Epoch 19/30

2782/2782 [==============================] - 1870s 672ms/step - loss: 9.8605 - val_loss: 10.1918
Epoch 20/30

2782/2782 [==============================] - 1871s 673ms/step - loss: 9.7242 - val_loss: 9.9664
Epoch 21/30

2782/2782 [==============================] - 1874s 674ms/step - loss: 9.6837 - val_loss: 9.9429
Epoch 22/30

2782/2782 [==============================] - 1873s 673ms/step - loss: 9.5812 - val_loss: 9.9768
Epoch 23/30

2782/2782 [==============================] - 1873s 673ms/step - loss: 9.4794 - val_loss: 9.8220
Epoch 24/30

2782/2782 [==============================] - 1907s 685ms/step - loss: 9.3891 - val_loss: 9.7426
Epoch 25/30

2782/2782 [==============================] - 1946s 699ms/step - loss: 9.3508 - val_loss: 9.9223
Epoch 26/30

2782/2782 [==============================] - 1896s 681ms/step - loss: 9.2704 - val_loss: 9.6673
Epoch 27/30

2782/2782 [==============================] - 1863s 670ms/step - loss: 9.2163 - val_loss: 9.4318
Epoch 28/30

2782/2782 [==============================] - 1859s 668ms/step - loss: 9.1335 - val_loss: 9.4178
Epoch 29/30

2782/2782 [==============================] - 1860s 669ms/step - loss: 9.0594 - val_loss: 9.2964
Epoch 30/30

2782/2782 [==============================] - 1858s 668ms/step - loss: 9.0320 - val_loss: 9.4718
Finished training!
